akka {
    cluster.shutdown-after-unsuccessful-join-seed-nodes = 60s
    discovery {
        # method = kubernetes-api
        method = akka-dns

        kubernetes-api {
            pod-namespace = "default"

            # %s will be replaced with the configured effective name, which defaults to
            # the actor system name
            pod-label-selector = "actorSystemName=%s"
        }
    }
    management {
        http {
          hostname="0.0.0.0"
          port=19999
        }
        cluster.bootstrap {
          contact-point-discovery {
            service-name = "$name$-akka-bootstrap"
            service-namespace = "default.svc.cluster.local"        
          }
          contact-point {
            fallback-port = 19999
            no-seeds-stable-margin = 5 seconds
          }
        }
    }
}
