db {
  tdb {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/foo"
    databaseName = "mydb"
    user = "user"
    password = "password"
    numThreads = 10
  }
  rdb {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/foo"
    databaseName = "mydb"
    user = "user"
    password = "password"
    numThreads = 10
  }
}