include "akka-cluster.conf"
include "akka-datastore.conf"
include "akka-dispatcher.conf"

http {
  interface = "0.0.0.0"
  port = 8080
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  log-dead-letters-during-shutdown = off

  actor {
    default-mailbox.stash-capacity = 10000
    provider = cluster

    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = proto
    }
  }

  http{
    server.request-timeout = 120 s
    parsing.max-uri-length=16k
  }
  
  remote.netty.tcp {
    hostname = "localhost"
    port = 2551
  }

  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
}
