kamon.prometheus {
  start-embedded-http-server = yes
  include-environment-tags = yes

  embedded-server {
    # Hostname and port used by the embedded web server to publish the scraping enpoint.
    hostname = 0.0.0.0
    port = 9195
  }

  buckets {
    default-buckets = [
      10,
      100,
      1000,
      10000,
      100000
    ]

    time-buckets = [
      0.005,
      0.025,
      0.075,
      0.25,
      0.75,
      2.5,
      7.5,
      10
    ]

    information-buckets = [
      512,
      2048,
      16384,
      524288,
      1048576
    ]
  }
}
kamon.environment {
  # Identifier for this service.
  service = "$name$"

  # Identifier for the host where this service is running. If set to `auto` Kamon will resolve the hostname using
  # the resolved name for localhost.
  host = "auto"

  # Identifier for a particular instance of this service. If set to `auto` Kamon will use the pattern service@host.
  instance = "auto"

  # Arbitraty key-value pairs that further identify the environment where this service instance is running. Typically
  # these tags will be used by the reporting modules as additional tags for all metrics or spans. Take a look at each
  # reporter module's configuration to ensure these tags are supported and included in the reported data. Example:
  #
  # kamon.environment.tags {
  #   env = "staging"
  #   region = "us-east-1"
  # }
}