name=My Reactive HTTP Project
description=Build reactive HTTP web services with Akka scala.
actorSystemName=myActorSystem
organization=com.example
package=$organization$
akkaManagementVersion=0.17.0
scala_version=2.12.7
slickVersion=3.2.3
akkaVersion=2.5.17
akkaHttpVersion=10.1.5
slickProfile=MySQLProfile
verbatim=*.png *.html *.js *.css
