name=My Reactive HTTP Project
description=Build reactive HTTP web services with Akka and Scala.
actorSystemName=myActorSystem
organization=com.example
package=$organization$
akkaManagementVersion=1.0.0
scala_version=2.12.8
slickVersion=3.3.0
akkaVersion=2.5.21
akkaHttpVersion=10.1.7
slickProfile=MySQLProfile
verbatim=*.png *.html *.js *.css
