name=My Reactive HTTP Project
description=Build reactive HTTP web services with Akka and Scala.
actorSystemName=myActorSystem
organization=com.example
package=$organization$
akkaManagementVersion=1.0.0
akkaDiscoveryVersion=0.20.0
scala_version=2.12.8
slickVersion=3.3.0
akkaVersion=2.5.21
akkaHttpVersion=10.1.7
slickProfile=MySQLProfile
verbatim=*.png *.html *.js *.css
kamonCore=1.1.3
kamonAkka=1.1.3
kamonAkkaHttp=1.1.1
kamonPrometheus=1.1.1
kamonZipkin=1.0.0
